<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zc10_entry_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.3691006841" zoom="382.7329911284" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="up" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82300568" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13251">
				<waveblock start="0">
					<simpleblockfile filename="e08086f6.au" len="13251" min="-0.99054" max="0.77774" rms="0.170357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93155637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9268">
				<waveblock start="0">
					<simpleblockfile filename="e08086e3.au" len="9268" min="-0.979232" max="0.635299" rms="0.160503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46908371" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11521">
				<waveblock start="0">
					<simpleblockfile filename="e080850d.au" len="11521" min="-0.978289" max="0.634645" rms="0.153254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.65636413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6380">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5d.au" len="6380" min="-0.97998" max="0.632385" rms="0.178351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.81933465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5507">
				<waveblock start="0">
					<simpleblockfile filename="e0808b97.au" len="5507" min="-0.979129" max="0.634685" rms="0.171701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.95858635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4406">
				<waveblock start="0">
					<simpleblockfile filename="e08085fd.au" len="4406" min="-0.977041" max="0.635171" rms="0.171692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.07155687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3525">
				<waveblock start="0">
					<simpleblockfile filename="e0808932.au" len="3525" min="-0.97956" max="0.635862" rms="0.171686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.16715778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821">
				<waveblock start="0">
					<simpleblockfile filename="e080874c.au" len="2821" min="-0.978906" max="0.634206" rms="0.17165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.24418726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257">
				<waveblock start="0">
					<simpleblockfile filename="e0808107.au" len="2257" min="-0.949144" max="0.634177" rms="0.171629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.30581991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1806">
				<waveblock start="0">
					<simpleblockfile filename="e0808e17.au" len="1806" min="-0.970091" max="0.616359" rms="0.171609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.33780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7315">
				<waveblock start="0">
					<simpleblockfile filename="e0808424.au" len="7315" min="-0.979224" max="0.635605" rms="0.17089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9218">
				<waveblock start="0">
					<simpleblockfile filename="e080851b.au" len="9218" min="-0.954366" max="0.42735" rms="0.114435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.50556804" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3227">
				<waveblock start="0">
					<simpleblockfile filename="e080813a.au" len="3227" min="-0.98114" max="0.901093" rms="0.410243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36808597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1845">
				<waveblock start="0">
					<simpleblockfile filename="e0808276.au" len="1845" min="-0.980011" max="0.901093" rms="0.360408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9788">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfa.au" len="9788" min="-0.991655" max="0.979316" rms="0.390097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.73226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10499">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0d.au" len="10499" min="-0.989861" max="0.951852" rms="0.396005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="static" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.32544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22238">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1e.au" len="22238" min="-0.973785" max="0.819489" rms="0.221655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16983119" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3341">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2f.au" len="3341" min="-0.712341" max="0.642792" rms="0.206109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10781293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2650">
				<waveblock start="0">
					<simpleblockfile filename="e0808deb.au" len="2650" min="-0.712341" max="0.683563" rms="0.208365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68001248" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2880">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="2880" min="-0.677032" max="0.690094" rms="0.203718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21042006" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5070">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1d.au" len="5070" min="-0.880066" max="0.819489" rms="0.247739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
