<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zc10_entry_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.4579354614" zoom="765.4659822568" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="up" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7722">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc0.au" len="7722" min="-0.955078" max="0.427094" rms="0.121864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.56553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13251">
				<waveblock start="0">
					<simpleblockfile filename="e08086f6.au" len="13251" min="-0.99054" max="0.77774" rms="0.170357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01448673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6380">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5d.au" len="6380" min="-0.97998" max="0.632385" rms="0.178351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.16961145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5507">
				<waveblock start="0">
					<simpleblockfile filename="e0808b97.au" len="5507" min="-0.979129" max="0.634685" rms="0.171701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30886315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4406">
				<waveblock start="0">
					<simpleblockfile filename="e08085fd.au" len="4406" min="-0.977041" max="0.635171" rms="0.171692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42183367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3525">
				<waveblock start="0">
					<simpleblockfile filename="e0808932.au" len="3525" min="-0.97956" max="0.635862" rms="0.171686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.51743458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821">
				<waveblock start="0">
					<simpleblockfile filename="e080874c.au" len="2821" min="-0.978906" max="0.634206" rms="0.17165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.59446406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257">
				<waveblock start="0">
					<simpleblockfile filename="e0808107.au" len="2257" min="-0.949144" max="0.634177" rms="0.171629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65609671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1806">
				<waveblock start="0">
					<simpleblockfile filename="e0808e17.au" len="1806" min="-0.970091" max="0.616359" rms="0.171609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.82112452" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7722">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc0.au" len="7722" min="-0.955078" max="0.427094" rms="0.121864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.39009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7737">
				<waveblock start="0">
					<simpleblockfile filename="e0808100.au" len="7737" min="-0.999176" max="0.97995" rms="0.427657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34296033" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7602">
				<waveblock start="0">
					<simpleblockfile filename="e0808f09.au" len="7602" min="-0.994415" max="0.951691" rms="0.441502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09212132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3227">
				<waveblock start="0">
					<simpleblockfile filename="e080813a.au" len="3227" min="-0.98114" max="0.901093" rms="0.410243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.77928779" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1845">
				<waveblock start="0">
					<simpleblockfile filename="e0808276.au" len="1845" min="-0.980011" max="0.901093" rms="0.360408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="static" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.68331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22238">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1e.au" len="22238" min="-0.973785" max="0.819489" rms="0.221655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16983119" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3341">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2f.au" len="3341" min="-0.712341" max="0.642792" rms="0.206109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.84130500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2650">
				<waveblock start="0">
					<simpleblockfile filename="e0808deb.au" len="2650" min="-0.712341" max="0.683563" rms="0.208365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.27765420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2880">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="2880" min="-0.677032" max="0.690094" rms="0.203718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.65128174" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5070">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1d.au" len="5070" min="-0.880066" max="0.819489" rms="0.247739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
