<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zc20_drop_device_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0550668967" sel1="0.0550668967" vpos="0" h="4.9009538022" zoom="363.1946090152" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="14_part1_end-2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.26628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15087">
				<waveblock start="0">
					<simpleblockfile filename="e0808376.au" len="15087" min="-0.859508" max="0.856498" rms="0.249709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="generic_crate_lost-2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.18630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18614">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed4.au" len="18614" min="-0.989929" max="0.801819" rms="0.255014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tc17_escort_cube" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.29011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14036">
				<waveblock start="0">
					<simpleblockfile filename="e0808741.au" len="14036" min="-0.880646" max="0.982513" rms="0.314321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01_part1_entry-2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.18630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18749">
				<waveblock start="0">
					<simpleblockfile filename="e080861c.au" len="18749" min="-0.98056" max="0.976257" rms="0.273616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="07_part1_get_device_component-2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.28487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14267">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="14267" min="-0.848755" max="0.629883" rms="0.205146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15_part1_entry-2" isSelected="1" height="144" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123695">
				<waveblock start="0">
					<simpleblockfile filename="e0808e27.au" len="123695" min="-0.989655" max="0.989502" rms="0.244498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.302753080661" val="1.000000000000"/>
				<controlpoint t="1.313379125364" val="0.000000100000"/>
				<controlpoint t="1.585405869776" val="0.000000100000"/>
				<controlpoint t="1.604532750243" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="15_part1_entry-3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.32131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242361">
				<waveblock start="0">
					<simpleblockfile filename="e0808c86.au" len="242361" min="-1.0" max="0.914337" rms="0.2479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="5.417034039447" val="1.000000000000"/>
				<controlpoint t="5.495703393608" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="05_part1_nag5-1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.72020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41632">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0d.au" len="41632" min="-0.990906" max="0.770355" rms="0.248014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
